<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clkout0" trig_type="0" capture_amount="2048" implemention="0" input_register_enabled="1" capture_init_data_enabled="1" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="rx_data[7:0]">
                <Signal>rx_data[7]</Signal>
                <Signal>rx_data[6]</Signal>
                <Signal>rx_data[5]</Signal>
                <Signal>rx_data[4]</Signal>
                <Signal>rx_data[3]</Signal>
                <Signal>rx_data[2]</Signal>
                <Signal>rx_data[1]</Signal>
                <Signal>rx_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="rx_byte[7:0]">
                <Signal>rx_byte[7]</Signal>
                <Signal>rx_byte[6]</Signal>
                <Signal>rx_byte[5]</Signal>
                <Signal>rx_byte[4]</Signal>
                <Signal>rx_byte[3]</Signal>
                <Signal>rx_byte[2]</Signal>
                <Signal>rx_byte[1]</Signal>
                <Signal>rx_byte[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="payload_72[71:0]">
                <Signal>payload_72[71]</Signal>
                <Signal>payload_72[70]</Signal>
                <Signal>payload_72[69]</Signal>
                <Signal>payload_72[68]</Signal>
                <Signal>payload_72[67]</Signal>
                <Signal>payload_72[66]</Signal>
                <Signal>payload_72[65]</Signal>
                <Signal>payload_72[64]</Signal>
                <Signal>payload_72[63]</Signal>
                <Signal>payload_72[62]</Signal>
                <Signal>payload_72[61]</Signal>
                <Signal>payload_72[60]</Signal>
                <Signal>payload_72[59]</Signal>
                <Signal>payload_72[58]</Signal>
                <Signal>payload_72[57]</Signal>
                <Signal>payload_72[56]</Signal>
                <Signal>payload_72[55]</Signal>
                <Signal>payload_72[54]</Signal>
                <Signal>payload_72[53]</Signal>
                <Signal>payload_72[52]</Signal>
                <Signal>payload_72[51]</Signal>
                <Signal>payload_72[50]</Signal>
                <Signal>payload_72[49]</Signal>
                <Signal>payload_72[48]</Signal>
                <Signal>payload_72[47]</Signal>
                <Signal>payload_72[46]</Signal>
                <Signal>payload_72[45]</Signal>
                <Signal>payload_72[44]</Signal>
                <Signal>payload_72[43]</Signal>
                <Signal>payload_72[42]</Signal>
                <Signal>payload_72[41]</Signal>
                <Signal>payload_72[40]</Signal>
                <Signal>payload_72[39]</Signal>
                <Signal>payload_72[38]</Signal>
                <Signal>payload_72[37]</Signal>
                <Signal>payload_72[36]</Signal>
                <Signal>payload_72[35]</Signal>
                <Signal>payload_72[34]</Signal>
                <Signal>payload_72[33]</Signal>
                <Signal>payload_72[32]</Signal>
                <Signal>payload_72[31]</Signal>
                <Signal>payload_72[30]</Signal>
                <Signal>payload_72[29]</Signal>
                <Signal>payload_72[28]</Signal>
                <Signal>payload_72[27]</Signal>
                <Signal>payload_72[26]</Signal>
                <Signal>payload_72[25]</Signal>
                <Signal>payload_72[24]</Signal>
                <Signal>payload_72[23]</Signal>
                <Signal>payload_72[22]</Signal>
                <Signal>payload_72[21]</Signal>
                <Signal>payload_72[20]</Signal>
                <Signal>payload_72[19]</Signal>
                <Signal>payload_72[18]</Signal>
                <Signal>payload_72[17]</Signal>
                <Signal>payload_72[16]</Signal>
                <Signal>payload_72[15]</Signal>
                <Signal>payload_72[14]</Signal>
                <Signal>payload_72[13]</Signal>
                <Signal>payload_72[12]</Signal>
                <Signal>payload_72[11]</Signal>
                <Signal>payload_72[10]</Signal>
                <Signal>payload_72[9]</Signal>
                <Signal>payload_72[8]</Signal>
                <Signal>payload_72[7]</Signal>
                <Signal>payload_72[6]</Signal>
                <Signal>payload_72[5]</Signal>
                <Signal>payload_72[4]</Signal>
                <Signal>payload_72[3]</Signal>
                <Signal>payload_72[2]</Signal>
                <Signal>payload_72[1]</Signal>
                <Signal>payload_72[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pkt_cmd[3:0]">
                <Signal>pkt_cmd[3]</Signal>
                <Signal>pkt_cmd[2]</Signal>
                <Signal>pkt_cmd[1]</Signal>
                <Signal>pkt_cmd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="channels[3:0]">
                <Signal>channels[3]</Signal>
                <Signal>channels[2]</Signal>
                <Signal>channels[1]</Signal>
                <Signal>channels[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="waveform[1:0]">
                <Signal>waveform[1]</Signal>
                <Signal>waveform[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="phase[20:0]">
                <Signal>phase[20]</Signal>
                <Signal>phase[19]</Signal>
                <Signal>phase[18]</Signal>
                <Signal>phase[17]</Signal>
                <Signal>phase[16]</Signal>
                <Signal>phase[15]</Signal>
                <Signal>phase[14]</Signal>
                <Signal>phase[13]</Signal>
                <Signal>phase[12]</Signal>
                <Signal>phase[11]</Signal>
                <Signal>phase[10]</Signal>
                <Signal>phase[9]</Signal>
                <Signal>phase[8]</Signal>
                <Signal>phase[7]</Signal>
                <Signal>phase[6]</Signal>
                <Signal>phase[5]</Signal>
                <Signal>phase[4]</Signal>
                <Signal>phase[3]</Signal>
                <Signal>phase[2]</Signal>
                <Signal>phase[1]</Signal>
                <Signal>phase[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="frequency[19:0]">
                <Signal>frequency[19]</Signal>
                <Signal>frequency[18]</Signal>
                <Signal>frequency[17]</Signal>
                <Signal>frequency[16]</Signal>
                <Signal>frequency[15]</Signal>
                <Signal>frequency[14]</Signal>
                <Signal>frequency[13]</Signal>
                <Signal>frequency[12]</Signal>
                <Signal>frequency[11]</Signal>
                <Signal>frequency[10]</Signal>
                <Signal>frequency[9]</Signal>
                <Signal>frequency[8]</Signal>
                <Signal>frequency[7]</Signal>
                <Signal>frequency[6]</Signal>
                <Signal>frequency[5]</Signal>
                <Signal>frequency[4]</Signal>
                <Signal>frequency[3]</Signal>
                <Signal>frequency[2]</Signal>
                <Signal>frequency[1]</Signal>
                <Signal>frequency[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="currents[20:0]">
                <Signal>currents[20]</Signal>
                <Signal>currents[19]</Signal>
                <Signal>currents[18]</Signal>
                <Signal>currents[17]</Signal>
                <Signal>currents[16]</Signal>
                <Signal>currents[15]</Signal>
                <Signal>currents[14]</Signal>
                <Signal>currents[13]</Signal>
                <Signal>currents[12]</Signal>
                <Signal>currents[11]</Signal>
                <Signal>currents[10]</Signal>
                <Signal>currents[9]</Signal>
                <Signal>currents[8]</Signal>
                <Signal>currents[7]</Signal>
                <Signal>currents[6]</Signal>
                <Signal>currents[5]</Signal>
                <Signal>currents[4]</Signal>
                <Signal>currents[3]</Signal>
                <Signal>currents[2]</Signal>
                <Signal>currents[1]</Signal>
                <Signal>currents[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="led0_bus[1:0]">
                <Signal>led0_bus[1]</Signal>
                <Signal>led0_bus[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="led1_bus[1:0]">
                <Signal>led1_bus[1]</Signal>
                <Signal>led1_bus[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1001111100110111</GAO_ID>
</GAO_CONFIG>
